{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Atom One Dark",
    "material-icon-theme.folders.associations": {
        "venv": "environment",
        "references": "docs",
        "modeling": "generator"
    },
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "[python]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
}